Client/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key = "ToolBarStyle" TargetType = "Grid">
        <Setter Property = "Background" Value = "#2C2E3E"></Setter>
    </Style>

    <Style x:Key = "MainGridStyle" TargetType = "Grid">
        <Setter Property = "Background" Value = "#34374C"></Setter>
    </Style>

    <Style x:Key = "ChatStyle" TargetType = "ListBox">
        <Setter Property = "Background" Value = "#34374C"></Setter>
    </Style>

    <Style x:Key = "ToolButtonStyle" TargetType = "Button">
        <Setter Property="Foreground" Value="#F6F6F6"></Setter>
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "Button">
                    <Border>
                        <ContentPresenter
                            HorizontalAlignment = "Center"
                            VerticalAlignment = "Center"
                            RecognizesAccessKey = "True"
                            Content = "{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "ButtonStyle" TargetType = "Button">
        <Setter Property = "Background" Value = "#EE2B47"></Setter>
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "Button">
                    <Grid Background = "{TemplateBinding Background}" Width = "{TemplateBinding Width}" Height = "{TemplateBinding Height}">
                        <TextBlock 
                            HorizontalAlignment = "Center"
                            VerticalAlignment = "Center"
                            Foreground = "#F6F6F6"
                            Text = "{TemplateBinding Content}">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Background" Value = "#FFF33B56"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "FieldStyle" TargetType = "TextBox">
        <Setter Property = "FontSize" Value = "16"></Setter>
        <Setter Property = "Foreground" Value = "#F8FCFB"></Setter>
        <Setter Property = "BorderThickness" Value = "0 0 0 1"></Setter>
        <Setter Property = "BorderBrush" Value = "#F8FCFB"></Setter>
        <Setter Property = "Background" Value = "#34374C"></Setter>
        <Setter Property = "VerticalContentAlignment" Value = "Center"></Setter>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent = "Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Width">
                            <DoubleAnimation From = "0" To = "450" 
                                             AutoReverse = "False" Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key = "PasswordFieldStyle" TargetType = "PasswordBox">
        <Setter Property = "FontSize" Value = "14"></Setter>
        <Setter Property = "Foreground" Value = "#F8FCFB"></Setter>
        <Setter Property = "BorderThickness" Value = "0 0 0 1"></Setter>
        <Setter Property = "BorderBrush" Value = "#F8FCFB"></Setter>
        <Setter Property = "Background" Value = "#34374C"></Setter>
        <Setter Property = "VerticalContentAlignment" Value = "Center"></Setter>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent = "Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Width">
                            <DoubleAnimation From = "0" 
                                             To = "450" 
                                             AutoReverse = "False" 
                                             Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property = "Foreground"  Value = "#062743"></Setter>
        <Setter Property = "BorderBrush" Value = "#062743"></Setter>
        <Setter Property = "Background" Value = "#F8FCFB"></Setter>
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground"   Value="#F6F6F6"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
</ResourceDictionary>