Client/Views/Chat.xaml

<Page x:Class="Client.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views" xmlns:viewmodels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Background="White"
      Title="Chat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <ListBox ItemsSource="{Binding Messages}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Focusable="False" IsSelected="False">
                            <Border>
                                <StackPanel HorizontalAlignment="{Binding Alignment}">
                                    <TextBlock Text="{Binding From}" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Text}" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Time}" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <StackPanel Margin="0 0 25 0">
                    <TextBox x:Name="messageField" Height="30" Width="420"></TextBox>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <Button Height="25" Width="120" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=messageField}">Send</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
