Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Chat" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="MoveWindow" Style="{DynamicResource ToolBarStyle}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{DynamicResource ToolButtonStyle}" Click="ChangeFrameToSettings">
                    <Image Width="45" Height="18" Source="/Client;component/Resources/Images/Gear.png"/>
                </Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="35" Click="MinimizeWindow" FontSize="15" Style="{DynamicResource ToolButtonStyle}">
                    <Image Width="15" Source="/Client;component/Resources/Images/-.png"/>
                </Button>
                
                <Button Width="35" Click="CloseWindow" Style="{DynamicResource ToolButtonStyle}">
                    <Image Width="15" Source="/Client;component/Resources/Images/X.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource MainGridStyle}">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
