Client/Views/SignIn.xaml

<Page x:Class="Client.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1200"
      Title="Sign in">

    <Grid Style="{DynamicResource MainGridStyle}">
        <StackPanel Width="450"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Style="{DynamicResource TextStyle}">Sign in</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 0 0 10" DataContext="{Binding Account}">
                <StackPanel Margin="0 0 0 15">
                    <TextBlock FontSize="14" Style="{DynamicResource TextStyle}">Username:</TextBlock>
                    <TextBox FontSize="18" Height="24" TextAlignment="Center"
                             Text="{Binding Username , Mode=TwoWay}"
                             Style="{DynamicResource FieldStyle}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Style="{DynamicResource TextStyle}">Password:</TextBlock>
                    <PasswordBox x:Name="passwordField" FontSize="18" Height="24"
                                 Style="{DynamicResource PasswordFieldStyle}"></PasswordBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Button Height="35" FontSize="20" Margin="0 0 0 15"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=passwordField}"
                        Style="{DynamicResource ButtonStyle}">Sign in</Button>

                <StackPanel Orientation="Horizontal">
                    <Grid Width="450">
                        <Button FontSize="15" Width="55" HorizontalAlignment="Left" Command="{Binding ShowSignUpPageCommand}" Style="{DynamicResource ToolButtonStyle}">Sign up</Button>
                        <Button FontSize="15" Width="125" HorizontalAlignment="Right" 
                                Command="{Binding ShowRememberPasswordPageCommand}"
                                Style="{DynamicResource ToolButtonStyle}">Forgot password?</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
