Client/Views/SignUp.xaml

<Page x:Class="Client.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1200"
      Title="SignUp">

    <Grid Style="{DynamicResource MainGridStyle}">
        <StackPanel Width="450"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Style="{DynamicResource TextStyle}">Sign up</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 0 0 15" DataContext="{Binding Account}">
                <StackPanel Margin="0 0 0 15">
                    <TextBlock FontSize="14" Style="{DynamicResource TextStyle}">Username:</TextBlock>
                    <TextBox FontSize="18" Height="24" TextAlignment="Center" Text="{Binding Username}" Style="{DynamicResource FieldStyle}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Style="{DynamicResource TextStyle}">Secret word:</TextBlock>
                    <TextBox FontSize="18" Height="24" HorizontalContentAlignment="Center" Text="{Binding SecretWord}" Style="{DynamicResource FieldStyle}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14">Password:</TextBlock>
                    <PasswordBox x:Name="passwordField" FontSize="18" Height="24" HorizontalContentAlignment="Center" Style="{DynamicResource PasswordFieldStyle}"></PasswordBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Button Height="35" FontSize="20" Margin="0 0 0 15" Command="{Binding SignUpCommand}"
                        CommandParameter="{Binding ElementName=passwordField}"
                        Style="{DynamicResource ButtonStyle}">Sign up</Button>

                <StackPanel HorizontalAlignment="Center">
                    <Button FontSize="15" Command="{Binding ShowSignInPageCommand}"
                            Style="{DynamicResource ToolButtonStyle}">Sign in</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
